<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="51b-ow-tqN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tiny Tabs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tiny_tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXS-4u-Tvc">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fUn-Xl-1yh">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YRd-d4-0z1">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhP-E3-Ddj">
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbF-If-iPS" customClass="FilterButton" customModule="tiny_tabs" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.41176470590000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="7ph-fX-AuZ"/>
                                                            <constraint firstAttribute="width" constant="155" id="SVi-FZ-Udu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <state key="normal" title="All">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dayTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRI-WB-h0N"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IXF-21-6TM">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEIGHBORHOOD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrp-dl-Uv4">
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD3-LO-wsY" customClass="FilterButton" customModule="tiny_tabs" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.41176470590000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="155" id="9ov-f6-FGr"/>
                                                            <constraint firstAttribute="height" constant="30" id="F75-e8-b8K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <state key="normal" title="All">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="neighborhoodTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTA-7u-wPd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fUn-Xl-1yh" firstAttribute="centerX" secondItem="IXS-4u-Tvc" secondAttribute="centerX" id="CXW-Ol-1Z4"/>
                                    <constraint firstAttribute="bottom" secondItem="fUn-Xl-1yh" secondAttribute="bottom" id="NSW-uG-OhN"/>
                                    <constraint firstAttribute="height" constant="75" id="cev-un-X7W"/>
                                    <constraint firstItem="fUn-Xl-1yh" firstAttribute="top" secondItem="IXS-4u-Tvc" secondAttribute="top" id="eU2-Ft-1BV"/>
                                    <constraint firstAttribute="trailing" secondItem="fUn-Xl-1yh" secondAttribute="trailing" id="eyS-cc-pNW"/>
                                    <constraint firstItem="fUn-Xl-1yh" firstAttribute="centerY" secondItem="IXS-4u-Tvc" secondAttribute="centerY" id="kaV-55-Uhh"/>
                                    <constraint firstItem="fUn-Xl-1yh" firstAttribute="leading" secondItem="IXS-4u-Tvc" secondAttribute="leading" id="mgN-rT-ceG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="168" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2SN-iX-31Q">
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpecialCell" rowHeight="168" id="jEf-aF-xL4" customClass="SpecialCell" customModule="tiny_tabs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jEf-aF-xL4" id="zYp-Fc-Bjh">
                                            <frame key="frameInset" width="375" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWM-34-jg1" userLabel="Container" customClass="SpecialContainer" customModule="tiny_tabs" customModuleProvider="target">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1h-IN-ELu">
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2RF-7D-lHw">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neighborhood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smZ-eN-lKO">
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FME-Un-D01">
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm9-Gm-ahu">
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgK-h7-OJt">
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPr-By-4Bt">
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV8-WA-tCi">
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drink" translatesAutoresizingMaskIntoConstraints="NO" id="hXk-WH-SUb">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="VNt-Go-F0A"/>
                                                                <constraint firstAttribute="height" constant="25" id="hVy-0w-j0Z"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="tig-b6-SLc">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Iti-lU-Prk"/>
                                                                <constraint firstAttribute="width" constant="25" id="hud-fv-BTY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="rkx-EY-yHD">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="1RS-GW-udW"/>
                                                                <constraint firstAttribute="height" constant="25" id="Zd2-R1-zTb"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="kPr-By-4Bt" firstAttribute="centerY" secondItem="hXk-WH-SUb" secondAttribute="centerY" id="1aS-4d-BFQ"/>
                                                        <constraint firstItem="xgK-h7-OJt" firstAttribute="leading" secondItem="tig-b6-SLc" secondAttribute="trailing" constant="8" id="95U-69-gpA"/>
                                                        <constraint firstItem="vV8-WA-tCi" firstAttribute="leading" secondItem="rkx-EY-yHD" secondAttribute="trailing" constant="8" id="A6r-13-iOE"/>
                                                        <constraint firstItem="rkx-EY-yHD" firstAttribute="leading" secondItem="sWM-34-jg1" secondAttribute="leading" constant="8" id="Fzb-PW-r6F"/>
                                                        <constraint firstItem="C1h-IN-ELu" firstAttribute="top" secondItem="sWM-34-jg1" secondAttribute="top" constant="8" id="J2H-8x-IVh"/>
                                                        <constraint firstItem="hXk-WH-SUb" firstAttribute="leading" secondItem="sWM-34-jg1" secondAttribute="leading" constant="8" id="X5g-ld-OW1"/>
                                                        <constraint firstItem="2RF-7D-lHw" firstAttribute="leading" secondItem="sWM-34-jg1" secondAttribute="leading" constant="8" id="XZG-MF-Cfu"/>
                                                        <constraint firstItem="hXk-WH-SUb" firstAttribute="top" secondItem="tig-b6-SLc" secondAttribute="bottom" constant="8" id="YMo-9c-KgZ"/>
                                                        <constraint firstItem="rkx-EY-yHD" firstAttribute="top" secondItem="hXk-WH-SUb" secondAttribute="bottom" constant="8" id="aEs-04-2Sr"/>
                                                        <constraint firstItem="tig-b6-SLc" firstAttribute="leading" secondItem="sWM-34-jg1" secondAttribute="leading" constant="8" id="dLK-vb-ynk"/>
                                                        <constraint firstItem="2RF-7D-lHw" firstAttribute="top" secondItem="C1h-IN-ELu" secondAttribute="bottom" id="hav-MK-Yf7"/>
                                                        <constraint firstAttribute="trailing" secondItem="kPr-By-4Bt" secondAttribute="trailing" constant="8" id="iKy-dK-vl5"/>
                                                        <constraint firstAttribute="trailing" secondItem="vV8-WA-tCi" secondAttribute="trailing" constant="8" id="jrt-dB-aXk"/>
                                                        <constraint firstAttribute="trailing" secondItem="xgK-h7-OJt" secondAttribute="trailing" constant="8" id="oza-5I-HLI"/>
                                                        <constraint firstItem="kPr-By-4Bt" firstAttribute="leading" secondItem="hXk-WH-SUb" secondAttribute="trailing" constant="8" id="rDQ-eb-dC3"/>
                                                        <constraint firstItem="xgK-h7-OJt" firstAttribute="centerY" secondItem="tig-b6-SLc" secondAttribute="centerY" id="swS-Q2-hlm"/>
                                                        <constraint firstItem="vV8-WA-tCi" firstAttribute="centerY" secondItem="rkx-EY-yHD" secondAttribute="centerY" id="wB4-1Y-4Tf"/>
                                                        <constraint firstItem="C1h-IN-ELu" firstAttribute="leading" secondItem="sWM-34-jg1" secondAttribute="leading" constant="8" id="weL-NC-arp"/>
                                                        <constraint firstItem="tig-b6-SLc" firstAttribute="leading" secondItem="sWM-34-jg1" secondAttribute="leading" constant="8" id="yO0-hY-put"/>
                                                        <constraint firstItem="tig-b6-SLc" firstAttribute="top" secondItem="2RF-7D-lHw" secondAttribute="bottom" constant="8" id="ybd-mS-qIf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sWM-34-jg1" secondAttribute="trailing" constant="12" id="MV4-vT-hPu"/>
                                                <constraint firstItem="sWM-34-jg1" firstAttribute="top" secondItem="zYp-Fc-Bjh" secondAttribute="top" constant="6" id="chb-fJ-Xfa"/>
                                                <constraint firstAttribute="bottom" secondItem="sWM-34-jg1" secondAttribute="bottom" constant="6" id="htC-hR-4Oh"/>
                                                <constraint firstItem="sWM-34-jg1" firstAttribute="leading" secondItem="zYp-Fc-Bjh" secondAttribute="leading" constant="12" id="pnf-C2-ITN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLbl" destination="tm9-Gm-ahu" id="Knv-wk-48I"/>
                                            <outlet property="drinkLbl" destination="kPr-By-4Bt" id="rql-7U-jFQ"/>
                                            <outlet property="foodLbl" destination="vV8-WA-tCi" id="0zd-hN-sMF"/>
                                            <outlet property="neighborhoodLbl" destination="smZ-eN-lKO" id="4wq-Dz-EPx"/>
                                            <outlet property="restaurantLbl" destination="C1h-IN-ELu" id="OgU-Dv-R7r"/>
                                            <outlet property="timeLbl" destination="xgK-h7-OJt" id="EkW-e1-lm6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2SN-iX-31Q" secondAttribute="bottom" id="7C7-G3-F0J"/>
                            <constraint firstAttribute="trailing" secondItem="2SN-iX-31Q" secondAttribute="trailing" id="NTE-wE-ISt"/>
                            <constraint firstItem="IXS-4u-Tvc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YPn-xq-dqU"/>
                            <constraint firstItem="2SN-iX-31Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z7i-xX-0HY"/>
                            <constraint firstAttribute="trailing" secondItem="IXS-4u-Tvc" secondAttribute="trailing" id="bP5-SI-Nwn"/>
                            <constraint firstItem="IXS-4u-Tvc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tNx-jh-rqx"/>
                            <constraint firstItem="2SN-iX-31Q" firstAttribute="top" secondItem="IXS-4u-Tvc" secondAttribute="bottom" id="ywW-Ye-FbO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tiny Tabs" id="Abk-9Q-aDC"/>
                    <connections>
                        <outlet property="dayButton" destination="AbF-If-iPS" id="dgy-uk-bBV"/>
                        <outlet property="neighborhoodButton" destination="fD3-LO-wsY" id="Fwd-tt-MZV"/>
                        <outlet property="tableView" destination="2SN-iX-31Q" id="XyQ-Eq-gPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pse-XA-Zyb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="51b-ow-tqN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eUQ-Fz-njR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.41176470590000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FL0-4M-mmq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nw-3Y-3mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="512" height="512"/>
        <image name="drink" width="512" height="512"/>
        <image name="food" width="512" height="512"/>
    </resources>
</document>
