<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="51b-ow-tqN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tiny Tabs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tiny_tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXS-4u-Tvc">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUn-Xl-1yh">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YRd-d4-0z1">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhP-E3-Ddj">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbF-If-iPS">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="7ph-fX-AuZ"/>
                                                            <constraint firstAttribute="width" constant="150" id="SVi-FZ-Udu"/>
                                                        </constraints>
                                                        <state key="normal" title="Wednesday"/>
                                                        <connections>
                                                            <action selector="dayTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRI-WB-h0N"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IXF-21-6TM">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neighborhood:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrp-dl-Uv4">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD3-LO-wsY">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="9ov-f6-FGr"/>
                                                            <constraint firstAttribute="height" constant="30" id="F75-e8-b8K"/>
                                                        </constraints>
                                                        <state key="normal" title="All"/>
                                                        <connections>
                                                            <action selector="neighborhoodTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTA-7u-wPd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fUn-Xl-1yh" firstAttribute="centerX" secondItem="IXS-4u-Tvc" secondAttribute="centerX" id="CXW-Ol-1Z4"/>
                                    <constraint firstAttribute="height" constant="80" id="cev-un-X7W"/>
                                    <constraint firstItem="fUn-Xl-1yh" firstAttribute="centerY" secondItem="IXS-4u-Tvc" secondAttribute="centerY" id="kaV-55-Uhh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2SN-iX-31Q">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpecialCell" rowHeight="150" id="jEf-aF-xL4" customClass="SpecialCell" customModule="tiny_tabs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jEf-aF-xL4" id="zYp-Fc-Bjh">
                                            <frame key="frameInset" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWM-34-jg1" userLabel="Container">
                                                    <frame key="frameInset" minX="8" minY="8" width="359" height="133"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1h-IN-ELu">
                                                            <frame key="frameInset" minX="8" minY="8" width="83" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Neighborhood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smZ-eN-lKO">
                                                            <frame key="frameInset" minX="8" minY="37" width="110" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm9-Gm-ahu">
                                                            <frame key="frameInset" minX="8" minY="66" width="63" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="044-W0-I6e">
                                                            <frame key="frameInset" minX="8" minY="95" width="88" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="044-W0-I6e" firstAttribute="leading" secondItem="sWM-34-jg1" secondAttribute="leading" constant="8" id="1hQ-rz-D4o"/>
                                                        <constraint firstItem="C1h-IN-ELu" firstAttribute="top" secondItem="sWM-34-jg1" secondAttribute="top" constant="8" id="J2H-8x-IVh"/>
                                                        <constraint firstItem="tm9-Gm-ahu" firstAttribute="top" secondItem="smZ-eN-lKO" secondAttribute="bottom" constant="8" id="PlV-B1-pgu"/>
                                                        <constraint firstItem="smZ-eN-lKO" firstAttribute="leading" secondItem="sWM-34-jg1" secondAttribute="leading" constant="8" id="XPv-rt-h82"/>
                                                        <constraint firstItem="tm9-Gm-ahu" firstAttribute="leading" secondItem="sWM-34-jg1" secondAttribute="leading" constant="8" id="fnW-zz-uzY"/>
                                                        <constraint firstItem="044-W0-I6e" firstAttribute="top" secondItem="tm9-Gm-ahu" secondAttribute="bottom" constant="8" id="sbK-rK-Dud"/>
                                                        <constraint firstItem="smZ-eN-lKO" firstAttribute="top" secondItem="C1h-IN-ELu" secondAttribute="bottom" constant="8" id="ubt-W6-EvY"/>
                                                        <constraint firstItem="C1h-IN-ELu" firstAttribute="leading" secondItem="sWM-34-jg1" secondAttribute="leading" constant="8" id="weL-NC-arp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLbl" destination="tm9-Gm-ahu" id="Knv-wk-48I"/>
                                            <outlet property="descriptionLbl" destination="044-W0-I6e" id="p1B-6C-0Ib"/>
                                            <outlet property="neighborhoodLbl" destination="smZ-eN-lKO" id="4wq-Dz-EPx"/>
                                            <outlet property="restaurantLbl" destination="C1h-IN-ELu" id="OgU-Dv-R7r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2SN-iX-31Q" secondAttribute="bottom" id="7C7-G3-F0J"/>
                            <constraint firstAttribute="trailing" secondItem="2SN-iX-31Q" secondAttribute="trailing" id="NTE-wE-ISt"/>
                            <constraint firstItem="IXS-4u-Tvc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YPn-xq-dqU"/>
                            <constraint firstItem="2SN-iX-31Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z7i-xX-0HY"/>
                            <constraint firstAttribute="trailing" secondItem="IXS-4u-Tvc" secondAttribute="trailing" id="bP5-SI-Nwn"/>
                            <constraint firstItem="IXS-4u-Tvc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tNx-jh-rqx"/>
                            <constraint firstItem="2SN-iX-31Q" firstAttribute="top" secondItem="IXS-4u-Tvc" secondAttribute="bottom" id="ywW-Ye-FbO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tiny Tabs" id="Abk-9Q-aDC"/>
                    <connections>
                        <outlet property="dayButton" destination="AbF-If-iPS" id="dgy-uk-bBV"/>
                        <outlet property="neighborhoodButton" destination="fD3-LO-wsY" id="Fwd-tt-MZV"/>
                        <outlet property="tableView" destination="2SN-iX-31Q" id="XyQ-Eq-gPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pse-XA-Zyb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="51b-ow-tqN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUQ-Fz-njR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FL0-4M-mmq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nw-3Y-3mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
